{
  "name": "byb-bus-tracking",
  "version": "1.0.0",
  "description": "BYB Bus Tracking & Attendance Operations System",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.4.8"
  }
}
